<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lu1-cQ-1Kr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tryna chat?-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c36-Hg-278">
                                <rect key="frame" x="232" y="202" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eLH-1u-8Hg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jim@jim.net" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-RO-eB4">
                                <rect key="frame" x="46" y="103" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailStart:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="KNh-Md-xVv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cai" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-2n-m48">
                                <rect key="frame" x="46" y="152" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordStart:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="9o5-vZ-uLd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-ZE-Be2">
                                <rect key="frame" x="46" y="202" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VXn-7q-HBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Rd-ZE-Be2" firstAttribute="leading" secondItem="VZZ-2n-m48" secondAttribute="leading" id="0Br-Mo-7Ex"/>
                            <constraint firstAttribute="trailing" secondItem="sFR-RO-eB4" secondAttribute="trailing" constant="45" id="Mv4-rs-2r0"/>
                            <constraint firstItem="sFR-RO-eB4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="MxR-IJ-F9P"/>
                            <constraint firstItem="1Rd-ZE-Be2" firstAttribute="top" secondItem="VZZ-2n-m48" secondAttribute="bottom" constant="20" id="Pd5-18-MHt"/>
                            <constraint firstItem="sFR-RO-eB4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="46" id="Udi-rJ-dI2"/>
                            <constraint firstItem="1Rd-ZE-Be2" firstAttribute="centerY" secondItem="c36-Hg-278" secondAttribute="centerY" id="XEm-H9-ftH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZZ-2n-m48" secondAttribute="trailing" constant="29" id="ZYq-xI-04Q"/>
                            <constraint firstItem="VZZ-2n-m48" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="eW1-DJ-2Zb"/>
                            <constraint firstItem="sFR-RO-eB4" firstAttribute="centerX" secondItem="VZZ-2n-m48" secondAttribute="centerX" id="sCU-wz-bCW"/>
                            <constraint firstItem="VZZ-2n-m48" firstAttribute="top" secondItem="sFR-RO-eB4" secondAttribute="bottom" constant="19" id="sM1-0t-deM"/>
                            <constraint firstItem="VZZ-2n-m48" firstAttribute="trailing" secondItem="c36-Hg-278" secondAttribute="trailing" id="u5N-Q4-XBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="tryna chat?" id="fTs-61-b02"/>
                    <connections>
                        <outlet property="emailField" destination="sFR-RO-eB4" id="4go-pn-CZQ"/>
                        <outlet property="loginButton" destination="c36-Hg-278" id="p0v-WM-Bbq"/>
                        <outlet property="passwordField" destination="VZZ-2n-m48" id="CNm-LG-PLI"/>
                        <outlet property="signupField" destination="1Rd-ZE-Be2" id="0Iz-wt-Kk5"/>
                        <segue destination="dbF-yt-mON" kind="push" identifier="login" id="j9t-Xm-yZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="361"/>
        </scene>
        <!--chat with me-->
        <scene sceneID="ZdE-dF-gqd">
            <objects>
                <viewController id="dbF-yt-mON" customClass="ChatViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIm-x6-r2n"/>
                        <viewControllerLayoutGuide type="bottom" id="7uE-Ew-jlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAp-NX-HoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-sO-dqv">
                                <rect key="frame" x="268" y="77" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="dbF-yt-mON" eventType="touchUpInside" id="m79-lb-JE6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-OQ-Uvv">
                                <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="62" id="zXC-jy-z4w" customClass="MessageTableViewCell" customModule="chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXC-jy-z4w" id="AfW-cc-NtD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-WZ-7nI">
                                                    <rect key="frame" x="8" y="41" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-Oc-qaR">
                                                    <rect key="frame" x="8" y="3" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iuP-pr-cgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kem-WZ-7nI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cRZ-Oc-qaR" secondAttribute="bottom" constant="3" id="1zH-rx-Vau"/>
                                                <constraint firstItem="cRZ-Oc-qaR" firstAttribute="top" secondItem="AfW-cc-NtD" secondAttribute="top" constant="3" id="CyX-6Z-LvH"/>
                                                <constraint firstAttribute="trailing" secondItem="cRZ-Oc-qaR" secondAttribute="trailing" constant="8" id="Qtb-wB-w5Z"/>
                                                <constraint firstItem="cRZ-Oc-qaR" firstAttribute="leading" secondItem="AfW-cc-NtD" secondAttribute="leading" constant="8" id="Un5-Mw-II8"/>
                                                <constraint firstItem="kem-WZ-7nI" firstAttribute="leading" secondItem="AfW-cc-NtD" secondAttribute="leading" constant="8" id="Zr3-Eg-XVb"/>
                                                <constraint firstItem="cRZ-Oc-qaR" firstAttribute="leading" secondItem="kem-WZ-7nI" secondAttribute="leading" id="ahj-c6-asm"/>
                                                <constraint firstAttribute="trailing" secondItem="kem-WZ-7nI" secondAttribute="trailing" constant="8" id="hoo-uY-dsB"/>
                                                <constraint firstItem="cRZ-Oc-qaR" firstAttribute="trailing" secondItem="kem-WZ-7nI" secondAttribute="trailing" id="rFZ-It-Sxo"/>
                                                <constraint firstAttribute="bottom" secondItem="kem-WZ-7nI" secondAttribute="bottom" constant="3" id="seL-tF-Q5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="kem-WZ-7nI" id="K7i-gU-nGy"/>
                                            <outlet property="user" destination="cRZ-Oc-qaR" id="Udg-xK-7ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-e4-TAw">
                                <rect key="frame" x="16" y="77" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrL-sO-dqv" firstAttribute="leading" secondItem="MhI-e4-TAw" secondAttribute="trailing" constant="8" id="4ey-ff-LZY"/>
                            <constraint firstAttribute="trailing" secondItem="mrL-sO-dqv" secondAttribute="trailing" constant="16" id="8na-6w-ZWJ"/>
                            <constraint firstItem="7uE-Ew-jlM" firstAttribute="top" secondItem="qwM-OQ-Uvv" secondAttribute="bottom" id="D4M-ho-GSt"/>
                            <constraint firstItem="qwM-OQ-Uvv" firstAttribute="leading" secondItem="fAp-NX-HoP" secondAttribute="leading" id="Sc1-lM-zuT"/>
                            <constraint firstItem="MhI-e4-TAw" firstAttribute="top" secondItem="tIm-x6-r2n" secondAttribute="bottom" constant="13" id="TTK-19-1oe"/>
                            <constraint firstItem="qwM-OQ-Uvv" firstAttribute="top" secondItem="mrL-sO-dqv" secondAttribute="bottom" constant="45" id="bax-MU-Ddg"/>
                            <constraint firstAttribute="trailing" secondItem="qwM-OQ-Uvv" secondAttribute="trailing" id="bta-9b-3YO"/>
                            <constraint firstItem="MhI-e4-TAw" firstAttribute="leading" secondItem="fAp-NX-HoP" secondAttribute="leading" constant="16" id="iad-aZ-G3N"/>
                            <constraint firstItem="mrL-sO-dqv" firstAttribute="centerY" secondItem="MhI-e4-TAw" secondAttribute="centerY" id="qun-bi-Flc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="chat with me" id="Qgp-SR-Po6"/>
                    <connections>
                        <outlet property="messageField" destination="MhI-e4-TAw" id="5pV-Na-2wJ"/>
                        <outlet property="sendButton" destination="mrL-sO-dqv" id="QTP-Ae-AhA"/>
                        <outlet property="tableView" destination="qwM-OQ-Uvv" id="xYA-Je-iVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj0-lr-oxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjb-Se-QvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lu1-cQ-1Kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhU-sb-yTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UI6-4w-Xj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja8-1g-6JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="361"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
